Summary Statistics for Iris Dataset
==================================================

        sepal length (cm)  sepal width (cm)  petal length (cm)  \
count          150.000000        150.000000         150.000000   
unique                NaN               NaN                NaN   
top                   NaN               NaN                NaN   
freq                  NaN               NaN                NaN   
mean             5.843333          3.057333           3.758000   
std              0.828066          0.435866           1.765298   
min              4.300000          2.000000           1.000000   
25%              5.100000          2.800000           1.600000   
50%              5.800000          3.000000           4.350000   
75%              6.400000          3.300000           5.100000   
max              7.900000          4.400000           6.900000   

        petal width (cm) species  
count         150.000000     150  
unique               NaN       3  
top                  NaN  setosa  
freq                 NaN      50  
mean            1.199333     NaN  
std             0.762238     NaN  
min             0.100000     NaN  
25%             0.300000     NaN  
50%             1.300000     NaN  
75%             1.800000     NaN  
max             2.500000     NaN  